# =============================================
# AQUA TIP — Railway Production Environment
# =============================================
# Copy these variables into Railway's service environment.
# Values marked with REPLACE need actual values.
# Values marked with ${{...}} are Railway reference variables.
# =============================================

# === Core ===
APP_NAME="AQUA TIP"
APP_ENV=production
APP_KEY=REPLACE_WITH_OUTPUT_OF_php_artisan_key_generate_show
APP_DEBUG=false
APP_URL=https://REPLACE_BACKEND_DOMAIN.up.railway.app
FRONTEND_URL=https://REPLACE_FRONTEND_DOMAIN.up.railway.app

# === Database ===
DB_CONNECTION=pgsql
DB_URL=${{Postgres.DATABASE_URL}}

# === Session ===
SESSION_DRIVER=database
SESSION_LIFETIME=480
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
# SESSION_DOMAIN intentionally omitted — auto-detect is safest
# (.up.railway.app is on public suffix list; explicit value would fail)
SESSION_SAME_SITE=lax

# === Sanctum ===
# Set after deployment when frontend domain is known
SANCTUM_STATEFUL_DOMAINS=REPLACE_FRONTEND_DOMAIN.up.railway.app

# === Logging ===
# stderr sends logs to Railway's log viewer (ephemeral filesystem loses file logs)
LOG_CHANNEL=stderr
LOG_LEVEL=warning

# === Cache/Queue ===
# Must use database driver — ephemeral filesystem loses file-based cache/sessions
CACHE_STORE=database
QUEUE_CONNECTION=database

# === Mail ===
MAIL_MAILER=log

# === Mail TLS ===
MAIL_VERIFY_PEER=true
MAIL_VERIFY_PEER_NAME=true

# === Security ===
BCRYPT_ROUNDS=12
